<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/task_all"
        android:title="All"
        android:orderInCategory="1"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/task_pause"
        android:title="Pause"
        android:orderInCategory="2"
        app:showAsAction="withText|never" />

    <item
        android:id="@+id/task_progress"
        android:title="Progress"
        android:orderInCategory="3"
        app:showAsAction="withText|never" />


    <item
        android:id="@+id/task_done"
        android:title="Done"
        android:orderInCategory="4"
        app:showAsAction="never|withText" />
</menu>