<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activitys.AssignFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_done"
                android:layout_width="27sp"
                android:layout_height="27sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20sp"
                android:layout_marginRight="20sp"
                android:background="@drawable/ic_done_white_24dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/lv_taskAssign"
        android:theme="@style/ListFont"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:background="@color/common_google_signin_btn_text_dark_default"
        android:listSelector="@color/common_google_signin_btn_text_dark_disabled">

    </ListView>

</RelativeLayout>