<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:titleTextColor="@color/colorWhite">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/add_reminder_layout_top"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <EditText
            android:id="@+id/et_listName"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="72dp"
            android:gravity="top|left"
            android:hint="@string/enter_project"
            android:inputType="textCapWords|textMultiLine"
            android:lines="4"
            android:minLines="4"
            android:scrollHorizontally="false"
            android:textColor="@android:color/white"
            android:textColorHint="@color/primary_text_disabled_material_dark"
            android:textSize="25sp"
            android:importantForAutofill="no" />
    </LinearLayout>



    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_reminder_layout_top"
        android:background="@color/colorPrimaryDark"
        android:iconifiedByDefault="false"
        android:theme="@style/Search"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:queryBackground="@drawable/query_background_round"
        android:queryHint="@string/search_view_query_hint"
        tools:ignore="UnusedAttribute" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_below="@+id/search"
        android:layout_marginTop="50sp"
        android:visibility="visible"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_note"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/userList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layout_marginTop="5sp" />

    <ImageView
        android:id="@+id/iv_createList"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="@drawable/add"
        android:layout_marginRight="@dimen/padd_10" />

</RelativeLayout>
